version: '3'
services: 
  mongo:
    container_name: mongo
    build: ./bin/mongo/
    expose: 
      - "27017"
    volumes:
      - /docker/veinte/data:/data/db
     
  app:
    container_name: nodeVeinte
    build: .
    restart: always
    # environment: 
    #   NODE_ENV: development
    depends_on: 
      - mongo
    ports: 
      - 3000:3000
    links: 
      - mongo
